<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
</head>

<body>
  <div id="app">
    <style>
      @font-face {
        font-family: "m2-900";
        src: url('/src/assets/fonts/fa-solid-900.woff2'),
      }

      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #131a1c;
      }

      .load-star {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: animateColor 7.2s linear infinite;
      }

      @keyframes animateColor {
        0% {
          filter: hue-rotate(0);
        }

        100% {
          filter: hue-rotate(360deg);
        }
      }

      .load-star span {
        position: absolute;
        transform-origin: 150px;
        transform: translateX(-150px) rotate(calc(var(--i) * 30deg));
        filter: drop-shadow(0 0 5px #3cc2ff) drop-shadow(0 0 15px #3cc2ff) drop-shadow(0 0 30px #3cc2ff);
      }

      .load-star span i {
        position: relative;
        color: #3cc2ff;
        animation: rotate-stars 2.4s linear infinite;
        animation-delay: calc(var(--i) * -0.2s);
      }

      @keyframes rotate-stars {
        0% {
          transform: rotate(0) scale(0);
        }

        50% {
          transform: rotate(180deg) scale(3);
        }

        100% {
          transform: rotate(360deg) scale(0);
        }

      }

      .load-star span::before {
        content: '\f005';
        position: absolute;
        font-family: m2-900;
        font-size: 0.75em;
        animation: rotate-particle 2.4s linear infinite;
        animation-delay: calc(var(--i) * -.2s);
      }

      @keyframes rotate-particle {
        0% {
          scale: 1;
          opacity: 0;
          rotate: 0;
        }

        50% {
          scale: 1;
          opacity: 1;
          rotate: 180deg;
        }

        100% {
          scale: 0;
          opacity: 0;
          rotate: 360deg;
          filter: drop-shadow(-150px 0 #3cc2ff) drop-shadow(150px 0 #3cc2ff) drop-shadow(0 150px #3cc2ff) drop-shadow(0 -150px #3cc2ff);
        }
      }

      .star::before {
        content: '\f005';
        font-family: m2-900;
        font-size: 1.25em;
      }

      .star {
        display: inline-block;
        font-style: normal;
      }
    </style>
    <div class="app-loading">
      <div class="load-star">
        <span style="--i: 1"><i class="star"></i></span>
        <span style="--i: 2"><i class="star"></i></span>
        <span style="--i: 3"><i class="star"></i></span>
        <span style="--i: 4"><i class="star"></i></span>
        <span style="--i: 5"><i class="star"></i></span>
        <span style="--i: 6"><i class="star"></i></span>
        <span style="--i: 7"><i class="star"></i></span>
        <span style="--i: 8"><i class="star"></i></span>
        <span style="--i: 9"><i class="star"></i></span>
        <span style="--i: 10"><i class="star"></i></span>
        <span style="--i: 11"><i class="star"></i></span>
        <span style="--i: 12"><i class="star"></i></span>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>