
.the-logo {
  margin: 20px 30px;
  font-family: "fontone";
  height: 20%;
  font-weight: bolder;
  background: linear-gradient(90deg, #261b8c 5%, #9f3a1c 80%, #d64e24 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}